FLASK_ENV=development
# Sostituisci con la tua stringa di connessione Neon (Dev o Prod)
DATABASE_URL=postgresql://user:password@endpoint.neon.tech/neondb
SECRET_KEY=cambia_questa_chiave_con_una_stringa_casuale_e_sicura
